apiVersion: apps/v1
kind: Deployment
metadata:
  name: yingyi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yingyi
  template:
    metadata:
      labels:
        app: yingyi
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: yingyi
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e5ecd1ec-7cc3-449c-afe7-48ddd49046d6"
        - name: Vless_Path
          value: "/vlsfy5"
        - name: Vmess_UUID
          value: "e5ecd1ec-7cc3-449c-afe7-48ddd49046d6"
        - name: Vmess_Path
          value: "/vmhtf6"
        - name: Share_Path
          value: "/v2link"
